{
  "name": "wishlephant-extension",
  "description": "Browser extension for wishlephant.com",
  "version": "2.0.3",
  "private": true,
  "type": "module",
  "repository": "git@github.com:bitboxer/wishlephant-extension.git",
  "author": "Bodo Tasche <bodo@wannawork.de> (https://bitboxer.de/)",
  "license": "MIT",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "format": "biome format --write .",
    "lint": "biome lint . && tsc --noEmit",
    "test": "vitest run",
    "test-watch": "vitest"
  },
  "dependencies": {
    "@rane/web-auto-extractor": "^2.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "typescript": "^5.9.3",
    "vitest": "^3.1.1",
    "wxt": "^0.20.25"
  }
}
